<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>AbdullahCodes.PagingTagHelper</Title>
    <Authors>Abdullah Hashim</Authors>
    <Company>AbdullahCodes</Company>
    <Description>A simple Asp.Net Core paging tag helper that supports adding custom Url values, styled with Bootstrap 4 and is very easy to use.</Description>        
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>asp.net, core, razor, mvc, taghelpers, taghelper, tag, helper, pagination, paging, pager</PackageTags>
    <PackageReleaseNotes>
      - Initial release
    </PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/roxas0zero/AbdullahCodes.PagingTagHelper</RepositoryUrl>    
    <PackageIcon>icon.png</PackageIcon>    
    <Copyright>Copyright (c) 2022 Abdullah Hashim</Copyright>    
    <RepositoryType></RepositoryType>    
    <PackageProjectUrl>https://github.com/roxas0zero/AbdullahCodes.PagingTagHelper</PackageProjectUrl>    
    <NeutralLanguage></NeutralLanguage>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
